1.数据库配置
host:localhost
user:root
password:空字符串
dbname:eslp_38
port:3306
@session_start()
2.项目运行路径
后台运行路径:http://localhost/elsp_38/back_38/CMSlogin.php
后台管理员账号：admins   密码：admins
前台运行路径:http://localhost/elsp_38/front_38/login.html
3.实现的功能:
前台：
1.登陆注册
2.退出
3.nav
4.回到顶部
5.首页banner
6.首页奖品信息动态显示
7.footer
8.九宫格显示
9.抽奖
10.中奖显示
11.个人信息显示
12.完善个人信息
13.充值
14.抽奖兑换
15.修改密码
后台:
1.登陆
2.退出
3.后台界面+菜单
4.用户列表显示
5.用户状态管理
6.用户中奖列表
7.奖品列表
8.奖品添加
9.奖品修改
10.奖品上/下架
11.月注册量统计
12.月充值量统计
13.月抽奖量统计
4.亮点
部分table用了bootstrap








